{
  "name": "@liuhenjianghu/regions-api",
  "version": "1.0.0",
  "description": "中国行政区划API JavaScript/TypeScript SDK",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src/",
    "test": "jest"
  },
  "keywords": [
    "china",
    "regions",
    "administrative",
    "geography",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
