{
  "$schema": "https://schemastore.org/schemas/json/tsconfig",
  "compilerOptions": {
    "lib": ["ES2024"],
    "module": "CommonJS",
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
